DistributedServicesCW/ProfileManage.xaml

<Window x:Class="DistributedServicesCW.ProfileManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProfileManage" Height="349" Width="373">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.468"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="txtCurrentPassword" HorizontalAlignment="Left" Height="23" Margin="107,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.202,0.682"/>
        <TextBox x:Name="txtNewPassword" HorizontalAlignment="Left" Height="23" Margin="181,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNewFirstName" HorizontalAlignment="Left" Height="23" Margin="181,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNewLastName" HorizontalAlignment="Left" Height="23" Margin="181,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNewUsername" HorizontalAlignment="Left" Height="23" Margin="181,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNewEmail" HorizontalAlignment="Left" Height="23" Margin="181,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblCurrentPW" Content="Enter current password to continue" HorizontalAlignment="Left" Margin="67,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNewPassword" Content="New Password" HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.298"/>
        <Label x:Name="lblNewFirstName" Content="First Name" HorizontalAlignment="Left" Margin="96,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="97,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNewUser" Content="Username" HorizontalAlignment="Left" Margin="100,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="107,219,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save &amp; Close" HorizontalAlignment="Left" Margin="133,270,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
