DistributedServicesCW/Register.xaml

<Window x:Class="DistributedServicesCW.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="300" Width="300">
    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="23,214,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="158,214,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="134,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="134,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="134,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="134,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="134,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.646"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="42,79,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblEmail" Content="Email Address" HorizontalAlignment="Left" Margin="42,108,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.553,1.13"/>
        <Label x:Name="lblRegistration" Content="Registration" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Height="27" Width="131"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="23,236,0,5" Width="210"/>

    </Grid>
</Window>
